{
  "name": "@echogarden/fvad-wasm",
  "version": "0.1.1",
  "description": "WebRTC VAD library, compiled to WASM. Intended for use with Echogarden.",
  "publishConfig": {
    "access": "public"
  },
  "main": "fvad.cjs",
  "files": [
    "fvad.cjs",
    "fvad.wasm",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Echogarden project",
  "repository": {
    "url": "https://github.com/echogarden-project/fvad-wasm"
  },
  "license": "BSD-3-Clause"
}
